package lang

var en_texts = Texts{texts: map[string]string{
    "something_went_wrong":"Something went wrong",
    "no_result":"No Result",
    "success":"Success",
    "invalid_requuest": "Invalid Request",
    "errors": "Errors",
    "insert_success": "Insert Success",
    "update_success": "Update Success",
    "delete_success": "Delete Success",
	"field_is_a_required_field": "is a required field",
	"name": "Name",
	"Name": "Name",
	"must_be_a_maximum_of": "must be a maximum of",
	"must_be_a_minimum_of": "must be a minimum of",
	"in_length": "in length",
	"status": "Status",
	"Status": "Status",
	"must_be_a_valid_url": "must be a valid URL",
	"can_only_contain_alphabetic_and_space_characters": "can only contain alphabetic and space characters",
	"something_wrong_on": "something wrong on",
	"required": "Required",
	"min": "Min",
	"max": "Max",
	"url": "URL",
	"alpha_space": "Alpha Space",
	},
}
